.main-container{
    height:900px;
    width: 80%;
    background-color: violet;
    border: 2px solid black;
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-column-gap:10px ;
    grid-row-gap: 20px;


}
.grid-item1{
    background-color: black;
    border: 1px solid green;
    grid-row:1/2;
    grid-column: 1/4;
}
.grid-item2{
    background-color: rgb(226, 38, 38);
    border: 1px solid rgb(89, 199, 89);
}
.grid-item3{
    background-color: rgb(22, 173, 211);
    border: 1px solid rgb(15, 17, 15);
}
.grid-item4{
    background-color: rgb(43, 216, 21);
    border: 1px solid rgb(43, 46, 43);
}
.grid-item5{
    background-color: rgb(161, 0, 0);
    border: 1px solid rgb(0, 0, 0);
}
.grid-item6{
    background-color: rgb(81, 92, 190);
    border: 1px solid rgb(8, 10, 8);
   /* grid-row-start: 1
    grid-column:1/2;
    grid-row:1/2; */

    grid-area: 1/2/2/1;
}